# Framework
# ---------
YII_DEBUG=false
YII_ENV=dev
APP_MAINTENANCE=0

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN=mysql:host=localhost;port=3306;dbname=projectdb3
DB_USERNAME=root
DB_PASSWORD=root
DB_TABLE_PREFIX=
DB_CHARSET=utf8mb4


# ONLINE API URL

FRUITS_API_URL=https://fruityvice.com/api/fruit/all


# email config

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=shaxzad544@gmail.com
MAIL_FROM_NAME="Fruit test task"
MAIL_TO_SET=javascript544@gmail.com



# Other
# -----
SMTP_HOST=mailcatcher
SMTP_PORT=1025

FRONTEND_COOKIE_VALIDATION_KEY=LjVUaGZKR8oH_l1GS6OD9GcNVGwU17of
BACKEND_COOKIE_VALIDATION_KEY=q90GjSFBA58qeyCY_06-Jp-_aCCzEZIs

ADMIN_EMAIL=admin@yii2-starter-kit.localhost
ROBOT_EMAIL=robot@yii2-starter-kit.localhost

GITHUB_CLIENT_ID=your-client-id
GITHUB_CLIENT_SECRET=your-client-secret

GLIDE_SIGN_KEY=aaaD3toIrje26H94K3wK048RqPJ5MuQT
GLIDE_MAX_IMAGE_SIZE=4000000

# To resolve "Invalid volumes",For Toolbox. (https://github.com/docker/toolbox/issues/607)
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Config for Docker for Mac
#XDEBUG_CONFIG = "remote_connect_back=0 remote_host=host.docker.internal"
